<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb binding.xsd"
        version="2.1">

    <jaxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            enableFailFastCheck="true"
            enableJavaNamingConventions="false"
            choiceContentProperty="true">
        <!-- 		localScoping="toplevel" -->

        <jaxb:javaType
                name="java.util.Calendar"
                xmlType="xs:dateTime"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType
                name="java.util.Calendar"
                xmlType="xs:date"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
                printMethod="javax.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:serializable uid="1"/>
    </jaxb:globalBindings>


</jaxb:bindings>